{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=msdocs-core-sql-qqq-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-qqq-database;User ID=msdocs-core-sql-qqq-server-admin;Password=06G0Q7SHFV80QI04$"
  }
} 
